<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af3-vD-7n1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="IRWeather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Gradient" customModule="IRWeather_Forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-Mb-LM6">
                                <rect key="frame" x="16" y="346.5" width="382" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-zB-6PD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Zq-4Ef">
                                        <rect key="frame" x="0.0" y="92" width="382" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-gY-2Kc" customClass="IRBorderButton" customModule="IRWeather_Forecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LPd-7B-cS9"/>
                                                </constraints>
                                                <state key="normal" title="Multiple Cities">
                                                    <color key="titleColor" red="0.0" green="0.67060786897887326" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="multipleCityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjw-J2-zY2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-ID-w1u" customClass="IRBorderButton" customModule="IRWeather_Forecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="61" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ao0-Z1-8Al"/>
                                                </constraints>
                                                <state key="normal" title="Current City">
                                                    <color key="titleColor" red="0.0" green="0.67060786900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="curretnCityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGt-hr-Eel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXR-Mb-LM6" secondAttribute="trailing" constant="16" id="NvS-XP-BrU"/>
                            <constraint firstItem="OXR-Mb-LM6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YPR-Cv-dXI"/>
                            <constraint firstItem="OXR-Mb-LM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h3P-i2-gSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.78972271126760563" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="n0c-Oo-jjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Current City Forecast View Controller-->
        <scene sceneID="btC-qf-5Z7">
            <objects>
                <viewController storyboardIdentifier="CurrentCityForecastViewController" id="pz9-f3-1wH" customClass="CurrentCityForecastViewController" customModule="IRWeather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgx-Uy-xG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-pn-Tc2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="fko-oP-d8p">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lGh-pn-Tc2" firstAttribute="top" secondItem="TAu-IP-LUf" secondAttribute="top" id="FUc-1H-rQN"/>
                            <constraint firstItem="lGh-pn-Tc2" firstAttribute="leading" secondItem="TAu-IP-LUf" secondAttribute="leading" id="WVA-9t-vAC"/>
                            <constraint firstItem="TAu-IP-LUf" firstAttribute="trailing" secondItem="lGh-pn-Tc2" secondAttribute="trailing" id="gcM-7p-R9A"/>
                            <constraint firstItem="TAu-IP-LUf" firstAttribute="bottom" secondItem="lGh-pn-Tc2" secondAttribute="bottom" id="rGj-TG-iPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAu-IP-LUf"/>
                    </view>
                    <connections>
                        <outlet property="acitivtyIndicator" destination="fko-oP-d8p" id="ZPE-Z1-PQo"/>
                        <outlet property="forecastTableView" destination="lGh-pn-Tc2" id="99S-6w-stq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-nH-q6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="135.9375"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="J3z-kM-SHQ">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="4VL-cI-TfY" customClass="SearchCityViewController" customModule="IRWeather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKx-dC-gmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Cities" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-oR-yJb" customClass="CustomSearchTextField" customModule="IRWeather_Forecast" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jFw-DL-5AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select at least 3 cities to get the weather forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-jR-Pdd">
                                <rect key="frame" x="16" y="427.5" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-D9-wst" customClass="IRBorderButton" customModule="IRWeather_Forecast" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67060786900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hjr-IL-U62"/>
                                </constraints>
                                <state key="normal" title="Get Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forecastAction:" destination="4VL-cI-TfY" eventType="touchUpInside" id="2gg-nL-BhQ"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s23-t4-dmA">
                                <rect key="frame" x="0.0" y="116" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E8u-jR-Pdd" firstAttribute="leading" secondItem="CKx-dC-gmF" secondAttribute="leading" constant="16" id="2lk-FD-Hr8"/>
                            <constraint firstItem="PvU-D9-wst" firstAttribute="leading" secondItem="uI5-hX-D4O" secondAttribute="leading" constant="16" id="7sg-Bw-FSj"/>
                            <constraint firstItem="uI5-hX-D4O" firstAttribute="trailing" secondItem="PvU-D9-wst" secondAttribute="trailing" constant="16" id="CJ1-ks-lVw"/>
                            <constraint firstAttribute="trailing" secondItem="E8u-jR-Pdd" secondAttribute="trailing" constant="16" id="DeQ-cy-ro8"/>
                            <constraint firstItem="uI5-hX-D4O" firstAttribute="bottom" secondItem="PvU-D9-wst" secondAttribute="bottom" constant="16" id="HTM-d1-y4s"/>
                            <constraint firstItem="s23-t4-dmA" firstAttribute="leading" secondItem="uI5-hX-D4O" secondAttribute="leading" id="Sc7-mv-ZDk"/>
                            <constraint firstItem="uI5-hX-D4O" firstAttribute="trailing" secondItem="s23-t4-dmA" secondAttribute="trailing" id="TEb-u5-e5u"/>
                            <constraint firstItem="PvU-D9-wst" firstAttribute="top" secondItem="s23-t4-dmA" secondAttribute="bottom" constant="30" id="VG4-I6-Ybh"/>
                            <constraint firstItem="b5V-oR-yJb" firstAttribute="leading" secondItem="uI5-hX-D4O" secondAttribute="leading" constant="16" id="f0g-jK-kPh"/>
                            <constraint firstItem="b5V-oR-yJb" firstAttribute="top" secondItem="uI5-hX-D4O" secondAttribute="top" constant="16" id="fdT-kA-r9f"/>
                            <constraint firstItem="uI5-hX-D4O" firstAttribute="trailing" secondItem="b5V-oR-yJb" secondAttribute="trailing" constant="16" id="lDv-qF-hD0"/>
                            <constraint firstItem="s23-t4-dmA" firstAttribute="top" secondItem="b5V-oR-yJb" secondAttribute="bottom" constant="16" id="yGx-wm-FLJ"/>
                            <constraint firstItem="E8u-jR-Pdd" firstAttribute="centerY" secondItem="CKx-dC-gmF" secondAttribute="centerY" id="zEZ-qD-TvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI5-hX-D4O"/>
                    </view>
                    <connections>
                        <outlet property="forecastButton" destination="PvU-D9-wst" id="lCU-Ok-ZVI"/>
                        <outlet property="searchTextField" destination="b5V-oR-yJb" id="Ntj-LF-Swl"/>
                        <outlet property="selectedCitiesTableView" destination="s23-t4-dmA" id="GjN-D6-Ooo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JA-qY-xyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="134.59821428571428"/>
        </scene>
        <!--Cities Forecast View Controller-->
        <scene sceneID="0AB-Jd-XUB">
            <objects>
                <viewController storyboardIdentifier="CitiesForecastViewController" id="AGt-pD-iFC" customClass="CitiesForecastViewController" customModule="IRWeather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSI-ZB-NSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-Fp-Ggz">
                                <rect key="frame" x="0.0" y="60" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qub-hC-qL3" firstAttribute="trailing" secondItem="Pdr-Fp-Ggz" secondAttribute="trailing" id="517-sQ-eig"/>
                            <constraint firstItem="Pdr-Fp-Ggz" firstAttribute="top" secondItem="qub-hC-qL3" secondAttribute="top" constant="16" id="KLK-Q9-cSW"/>
                            <constraint firstItem="qub-hC-qL3" firstAttribute="bottom" secondItem="Pdr-Fp-Ggz" secondAttribute="bottom" constant="16" id="Zzj-vu-qvb"/>
                            <constraint firstItem="Pdr-Fp-Ggz" firstAttribute="leading" secondItem="qub-hC-qL3" secondAttribute="leading" id="pAZ-uI-Yes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qub-hC-qL3"/>
                    </view>
                    <connections>
                        <outlet property="citiesForecastTableView" destination="Pdr-Fp-Ggz" id="Ec0-AY-e6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJe-hr-ZaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9an-lO-2oG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af3-vD-7n1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjO-ej-sbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qb8-Ae-o7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFT-iJ-EZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
